.signInBox.ui.grid
  .row.mt-10
    .fourteen.wide.mobile.eight.wide.computer.column.centered
      .logo
        .img
        span.text Motion

  .signInForm.fourteen.wide.mobile.eight.wide.computer.column.centered
    h2.ui.header
      | Set Password
      .sub.header
        | Please enter your new password to proceed
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = f.input :reset_password_token, as: :hidden
      = f.full_error :reset_password_token
      = f.input :password, required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: "new-password" }
      = f.input :password_confirmation, required: true
      = f.button :submit, "Continue", class: "fluid"
