.signInBox.ui.grid
  .row.mt-10
    .fourteen.wide.mobile.eight.wide.computer.column.centered
      .logo
        .img
        span.text Motion

  .signInForm.fourteen.wide.mobile.eight.wide.computer.column.centered
    h2.ui.header
      | Forgot your password?
      .sub.header
        | Please enter your email address to proceed
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }
      = f.button :submit, "Send reset password instructions", class: "fluid"
