- if @resource.first_name.present?
  p Hallo #{@resource.first_name}!
- else
  p Hallo!

- if @resource.creating_password?
  p Wir haben gerade deinen Account mit der Email "#{@resource.email}" erstellt.
  p Klicke auf den Link unten um dein Passwort zu setzen.
  p = link_to 'Passwort erstellen', edit_password_url(@resource, reset_password_token: @token)
  p Liebe Grüße, <br /> das Motion Team
- else
  p Jemand hat das Zurücksetzen deines Passworts angefordert. Das Passwort kann durch Klicken des folgenden Links zurückgesetzt werden.
  p = link_to 'Passwort ändern', edit_password_url(@resource, reset_password_token: @token)
  p Solltest du diese Mail nicht angefordert haben, dann ignoriere sie einfach.
  p In diesem Fall bleibt das Passwort unverändert.

p PS: Hier der Link mit dem du in Zukunft auf das Dashbaord zugreifen kanns <a href="https://dashboard.motion-group.at/">dashboard.motion-group.at</a>
